<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('https://static.vecteezy.com/system/resources/previews/001/752/155/original/charity-and-donation-banner-with-full-jar-vector.jpg') no-repeat fixed;
            background-size: cover;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            padding: 0 20px;
        }

        .content {
            background: rgba(0, 0, 0, 0.374);
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }

        p {
            font-size: 1.2em;
            margin: 20px 0;
            max-width: 600px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
        }

        .donate-button {
            background-color: #ff5722;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 1.2em;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .donate-button:hover {
            background-color: #e64a19;
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Support Our Cause</h1>
        <p>Your generous donation will help us to continue our mission to provide essential resources and support to
            those
            in need. Every contribution, no matter the size, makes a significant difference in the lives of many.</p>
        <a href="{% url 'detailspage' %}"><button class="donate-button">Donate Now</button></a>
    </div>
</body>

</html>